.home-wrap 
    background: white
    header
        //padding: 0px 0
        .header-position
            z-index: 2
            display: block
            width: 100%
            position: fixed
            top: 0
            //left: 0
            bottom: 0
            right: 1
            display: flex
            flex-direction: column
            justify-content: space-between

        .logo
            background: white
            font-size: 45px
            color: black
            font-family: arial, sans-serif
            padding: 0px
            margin: -10px

        
        .site-nav
            ul
                        list-style: none 
                        margin: 100px -5px
                        padding: 0px


                        li
                            margin-bottom: 20px


                            &:last-child
                                margin-bottom: 0
        .email-link
            display: block
            max-width: 75px
            padding: 0px
            margin: -2px

        .mobile-nav-toggle
            display: none
            width: 40px
            height: 10px
            margin: 10px
            //background: pink
            align-items: center
            cursor: pointer



            span,
            span:before,
            span:after
                content: ""
                display: block
                height: 2px
                width: 100%
                background: #333
                position: relative
                transform: translateY(-100%)
                transition: all 0.3s ease-in-out

                transition: all 0.3s ease-in-out
            span:before
                top: 14px
            span:after
                top: -12px

            &.is-open span
                background: transparent
            &.is-open span:before,
            &.is-open span:after
                transform-origin: center
                transform: rotate(90deg)
                top: 0
    .mobile-nav
            display: none
            position: absolute
            width: 100%
            background: white
            padding: 75px 0 20px
            ul
                list-style: none
                margin: 0
                padding: 0
            li
                text-align: center
                margin-bottom: 10px
            
        
        
        
@media (max-width: 775px)
    .home-wrap 
        header
            width: 1
            padding: 20px 0

            .header-position
                width: auto
                position: relative
                top: auto
                bottom: auto
                left: auto
                flex-direction: row
                align-items: center

            .site-nav,
            .email-link
                display: none
            .logo
                font-size: 20px
            .mobile-nav-toggle
                display: flex
        .mobile-nav.is-open
                display: block
                transform: translateY(0%)
            
            
            
            

            