section.music
    .music-1
        z-index: 3
        position: relative
        top: 400px
        right: 50px
        margin: -225px 0
        width: 1
        height: calc(100% + 100px)
        background:
            image: url(../img/imissu.JPG)
            position: center
            repeat: no-repeat
            size: 100%
        
    .music-2
        z-index: 2
        position: relative
        top: 400px
        left: 50px
        margin: -225px 0
        width: 1
        height: calc(100% + 100px)
        background:
            image: url(../img/okayy.JPG)
            position: center
            repeat: no-repeat
            size: 100%
    .music-3
        position: relative
        top: 400px
        margin: -225px 0
        width: 1
        height: calc(100% + 300px)
        background:
            image: url(../img/poetryfinal.jpg)
            position: center
            repeat: no-repeat
            size: 100%

    //.col-art
        position: relative


    //.art-2
        background: pink
        position: relative
        width: 1
        height: calc(100% + 100px)
        background:
            image: url(../img/backART.png)
            position: center
            repeat: no-repeat
            size: 100%