section.youtube
    .art-1
        position: relative
        top: 0
        margin: -225px 0
        width: 1
        z-index: 1
        height: calc(100% + 100px)
        background:
            image: url(../img/wavesART.png)
            position: center
            repeat: no-repeat
            size: 100%
    .art-2
        position: relative
        top: 0
        margin: -225px 0
        width: 1
        height: calc(100% + 100px)
        background:
            image: url(../img/backART.png)
            position: center
            repeat: no-repeat
            size: 100%
    //.col-art
        position: relative


    //.art-2
        background: pink
        position: relative
        width: 1
        height: calc(100% + 100px)
        background:
            image: url(../img/backART.png)
            position: center
            repeat: no-repeat
            size: 100%