section.photo
    .photo-1
        position: relative
        top: 400px
        right: 50px
        margin: -225px 0
        width: 1
        //height: 100px
        height: calc(100% + 100px)
        transform: rotate(90deg)
        background:
            image: url(../img/rupert.JPG)
            position: center
            repeat: no-repeat
            size: 100%
    .photo-2
        position: relative
        top: 400px
        left: 50px
        margin: -225px 0
        width: 1
        height: calc(100% + 100px)
        background:
            image: url(../img/sanfran.JPG)
            position: center
            repeat: no-repeat
            size: 100%
    .art-3
        position: relative
        top: 300px
        margin: -225px 0
        width: 1
        height: calc(100% + 300px)
        background:
            image: url(../img/poetryfinal.jpg)
            position: center
            repeat: no-repeat
            size: 100%
section.photo2
    .photo-1
        position: relative
        top: 400px
        right: 50px
        margin: -225px 0
        width: 1
        //height: 100px
        height: calc(100% + 100px)
        //transform: rotate(90deg)
        background:
            image: url(../img/tower.JPG)
            position: center
            repeat: no-repeat
            size: 100%
    .photo-2
        position: relative
        top: 400px
        left: 50px
        margin: -225px 0
        width: 1
        height: calc(100% + 100px)
        background:
            image: url(../img/lombard.JPG)
            position: center
            repeat: no-repeat
            size: 100%
section.photo3
    .photo-1
        position: relative
        top: 400px
        right: 50px
        margin: -225px 0
        width: 1
        //height: px
        height: calc(100% + 100px)
        //transform: rotate(90deg)
        background:
            image: url(../img/chair2.jpg)
            position: center
            repeat: no-repeat
            size: 100%
    .photo-2
        position: relative
        top: 400px
        left: 50px
        margin: -225px 0
        width: 1
        height: calc(100% + 100px)
        background:
            image: url(../img/electric.JPG)
            position: center
            repeat: no-repeat
            size: 100%
    
    //.col-art
        position: relative

    //.art-2
        background: pink
        position: relative
        width: 1
        height: calc(100% + 100px)
        background:
            image: url(../img/backART.png)
            position: center
            repeat: no-repeat
            size: 100%
