section.about
    h2
        color: black
        font-family: arial, sans-serif
    p
        color: black
        font-family: arial, sans-serif
    a
        color: red
    .col-1
        z-index: 3