section.columns
    .col-1
        position: relative
        top: 400px
        left: 25px
        z-index: 5
        p
            font-weight: bold
            
        a
            font-style: italic
            color: red
    .col-2
        position: relative
        top: 500px
        left: 70px
        z-index: 5
        p
            font-weight: bold
            
        a
            font-style: italic
            color: red
        p2
            margin-left: 35px
        p3
            margin-left: 70px
